<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://kit.fontawesome.com/63a1c69852.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #4267B2;
  color: white;
}

.fa-tiktok {
  background: black;
  color: white;
}

.fa-twitter {
  background: #1DA1F2;
  color: white;
}

.fa-youtube {
  background: #FF0000;
  color: white;
}

.fa-instagram {
    background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);  color: white;
}

.fa-twitch {
  background: #6441A4;
  color: white;
}

.fa-discord {
  background: #738adb;
  color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
   
}

.videoContainer {
    width: 100%;
    height: 250px;
}

.sub-container {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.title {
    text-align: center;
    font-family: sans-serif;
}

</style>
<body>

<!-- Add font awesome icons -->
<div class="container">
    <div class='sub-container'><a target="_blank" href="https://vm.tiktok.com/GmBw8X/"><img class="fa fa-tiktok" src="https://i.imgur.com/4iijOTA.png"></img></a></div>
    <div class='sub-container'><a target="_blank" href="https://www.instagram.com/officialdeepclan/" class="fa fa-instagram"></a></div>
    <div class='sub-container'><a target="_blank" href="https://www.youtube.com/c/deepclan" class="fa fa-youtube"></a></div>
    <div class='sub-container'><a target="_blank" href="https://twitter.com/RealDeepClan" class="fa fa-twitter"></a></div>
    <div class='sub-container'><a target="_blank" href="https://www.twitch.tv/officialdeepclan" class="fa fa-twitch"></a></div>
    <div class='sub-container'> <a target="_blank" href="https://www.facebook.com/OfficialDeepClan/" class="fa fa-facebook"></a></div>
    <div class='sub-container'><a  href="https://discord.gg/7sFArnq" target="_blank" class="fa fa-discord"></a></div>
</div>


<h2 class='title'>Latest Youtube Video</h2>
<iframe class="videoContainer" src="https://www.youtube.com/embed/05YxjXcNNTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-7d687e46-7fed-4796-96eb-e66dd5b9a3db"></div>


</body>
</html> 
